<!DOCTYPE html>
<html>

<head>
    <base target="_self" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-siteapp" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="shenma-site-verification" content="8f278d5aa756e42e8111a13039a76fc3" />
    <meta property="wb:webmaster" content="5db56dc1fcb27b4d" />
    <meta name="baidu-site-verification" content="Ga3COq7Tmv" />
    <meta name="copyright" content="Copyright © 2014 Phoenix New Media Limited All Rights Reserved.">
    <meta name="author" content="cc">
    <meta name="keywords" content="凤凰,凤凰网,凤凰新媒体,凤凰卫视,凤凰卫视中文台,资讯台,电影台,欧洲台,美洲台,凤凰周刊,phoenix,phoenixtv" />
    <meta name="description" content="凤凰网是中国领先的综合门户网站，提供含文图音视频的全方位综合新闻资讯、深度访谈、观点评论、财经产品、互动应用、分享社区等服务，同时与凤凰无线、凤凰宽频形成三屏联动，为全球主流华人提供互联网、无线通信、电视网三网融合无缝衔接的新媒体优质体验。">
    <link rel="apple-touch-icon-precomposed" href="http://y1.ifengimg.com/ifengimcp/pic/20131023/size20_2f23db81cc9172c79ad6_w114_h114.png">
    <title>疑似国产航母进展曝光：机库已成型(组图)_手机凤凰网</title>
    <link rel="stylesheet" type="text/css" href="http://y0.ifengimg.com/a/2015/0708/swiper3.08.min.css">
    <link rel="stylesheet" href="http://y3.ifengimg.com/a/2015/0731/article1.2.css" />
<style>
#LifeAd {
    display: none;
}

#acGood div:first-child {
    cursor: pointer;
}

#acGood div.disabled {
    cursor: text;
    background-position-X: -100px;
}

.acTxtTit a span:nth-child(1) {
    background: none;
    color: #f54343;
    text-align: right;
    margin-right: 0px;
    width: auto;
}

.acTxtTit a span:nth-child(2) {
    width: 13px;
    height: 10px;
    display: inline-block;
    background-position: -100px 0;
    margin-left: 5px;
}


/*patch_0728a begin*/

.acAd1 {
    padding: 3px 0;
}

.acAd1 a {
    line-height: 24px;
}

.acTxt p.detailPic {
    margin-top: 24px;
}

.acTxt {
    padding-bottom: 44px;
}

.acCmtLis>.bgNon {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #e5e5e5), to(#e5e5e5)) left top repeat-x;
    background-size: 100% 1px;
}

#acCmtLisBox>.acCmtLis:first-child>.bgNon {
    background: none;
}

#acHotLis {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #e5e5e5), to(#e5e5e5)) left bottom repeat-x;
    background-size: 100% 1px;
}

.acTxtTit a span:nth-child(1) {
    background: none;
    color: #f54343;
    text-align: right;
    margin-right: 0px;
    width: auto;
    float: left;
    margin-top: 3px;
}

.acPicCon p {
    padding: 0 0 8px 0;
    margin: 8px 0;
    height: 44px;
    min-height: 44px;
    overflow: hidden;
    display: block;
}

.vidSize {
    width: 100%;
    height: auto;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

.acNavBox ul li {
    width: 48px;
}

.acRelev ul li {
    padding: 10px 0 6px;
}

.acRelev ul li a {
    line-height: 22px;
}


/*patch_0728a end*/


/*comment login patch by cds*/

.welcome {
    font-size: 12px;
    color: #333;
    height: 16px;
    float: right;
    font-weight: normal;
}

.welcome span {
    background: url(http://y0.ifengimg.com/ifeng/index/20150818/spritesize47_w1000_h2000.png) no-repeat 0 3px;
    padding: 4px 0 4px 18px;
}

.welcome a {
    padding: 4px 0 4px 18px;
}

.welcome a.login {
    background: url(http://y0.ifengimg.com/ifeng/index/20150818/spritesize47_w1000_h2000.png) no-repeat 0 3px;
}


/*count page patch by Inku*/
.look_alltext {
    padding: 0 15px 20px 15px;
}

.look_alltext p {
    padding-top: 10px;
    color: #000;
    text-align: center;
    font-size: 12px;
}

.look_alltext p span {
    color: #f54343;
}

.countpage {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;
}

.countpage li {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    border: 1px solid #a4a4a4;
    vertical-align: top;
    text-align: center;
    word-spacing: normal;
    letter-spacing: normal;
    font-size: 14px;
    line-height: 30px;
}

.countpage li:nth-child(1) {
    float: left;
}

.countpage li:nth-child(3) {
    float: right;
}

.countpage li a {
    display: inline-block;
    color: #000;
}

.countpage li a.previous {
    padding-left: 16px;
    background: url(http://y2.ifengimg.com/ifengimcp/pic/20140917/122797e0abcc74abe6ba_size1_w20_h36.png) no-repeat left center;
    background-size: 10px 18px;
}

.countpage li a.next {
    padding-right: 16px;
    background: url(http://y2.ifengimg.com/ifengimcp/pic/20140917/1c52588f18fe7c3ba91b_size1_w20_h36.png) no-repeat right center;
    background-size: 10px 18px;
}

.countpage li a.previous_n {
    padding-left: 16px;
    background: url(http://y0.ifengimg.com/ifengimcp/pic/20140917/1ecea217ee0dbdfd89ec_size1_w20_h36.png) no-repeat left center;
    background-size: 10px 18px;
    color: #b2b2b2;
}

.countpage li a.next_n {
    padding-right: 16px;
    background: url(http://y1.ifengimg.com/ifengimcp/pic/20140917/5b583a8b994b2b82a26e_size1_w20_h36.png) no-repeat right center;
    background-size: 10px 18px;
    color: #b2b2b2;
}

.countpage li a.remaining_n {
    color: #b2b2b2;
}
/*patch_0915a begin*/
.borNo{ background:none;}

.acCmtAll{ margin-bottom:30px;}

#acHotLis{ background:none;}


.iggLine{ background:-webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #e5e5e5), to(#e5e5e5)) left center repeat-x; background-size:100% 1px; margin-top:10px; margin-bottom:10px;}
.iggLine p{ width:54px; height:18px; background:#fff; margin:0 auto; text-align:center; font-size:11px; line-height:18px; color:#ccc;}

.ifgBoxAdPic{ position:relative;}
.iggpicicon{ width:25px; height:10px; border:1px solid #bababa; border-radius:2px; font-size:10px; text-align:center; position:absolute; right:4px; bottom:4px; color:#bababa; line-height:9px;}
/*patch_0915a end*/
/*patch_1222a begin*/
.join_spe{ height:43px; line-height:43px; text-align:center; background:-webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #dfdfdf), to(#dfdfdf)) left top repeat-x; background-size: 100% 1px; font-weight:bold;}
.join_spe a{ font-size:17px; color:#2a2a2a;}
.acAdLis ul li{ background:none; padding-left:0px;}
.acPicCon p{ height:auto; min-height:inherit; line-height:24px; padding:5px 0;}
.acPicCon{ background:none; margin-bottom:0px;}
.acOrigLis li .acAdPic img{ width:100%; float:none; margin:6px 0 10px; height:auto;}
/*1127a*/
.acOrigLis li>div>div.acOripics a{ width:100%; display:box; box-align:center; box-pack:justify; display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:justify; margin-bottom:6px;}
.acOrigLis li>div>div.acOripics img{ width:32.5%; height:auto; margin:0; float:none;}
.acRelev ul li{ height:auto; padding:14px 0 8px;}
.acOrigLis li.threepics>div>p{ height:auto; padding-bottom:6px;}
/*patch_1222a end*/
/*1224a*/
.zrbj{ font-size:12px; color:#999; text-align:right; margin-top:10px;}
.zrbj span:nth-child(1){ margin-right:8px;}
.look_alltext p{ padding-top:6px;}
.look_alltext{ padding:0 15px 7px 15px;}
</style>    <script src="http://y0.ifengimg.com/a/2015/0708/swiper.min.js"></script>
    <script src="http://y3.ifengimg.com/a/2015/0716/jquery-2.1.4.min.js"></script>
    <script src="http://y3.ifengimg.com/a/2015/0716/jquery.lazyload.min.js"></script>
<script>
//acVids playPause
function func_animate(idx) {
    for (var i = 1; i < window.acVids.slides.length; i++) {
        var vidBtn = document.getElementById("vidBtn" + i);
        var myVideo = document.getElementById("vid" + i);
        if (idx != i - 1) {
            myVideo.pause();
            myVideo.width = 1;
            myVideo.height = 1;
        }
    }
}

function playPause(name, curr, n) {
    for (i = 1; i <= n; i++) {
        var vidBtn = document.getElementById(name + "Btn" + i);
        var myVideo = document.getElementById(name + i);
        if (i == curr) {
            if (myVideo.paused) {
                myVideo.play();
                myVideo.className="vidSize";
            } else {
                myVideo.pause();
                myVideo.className="";
            }
        } else {
            vidBtn.className = "vidBtn";
            myVideo.pause();
        }
    }
}

window.onload = function() {
    //Menu
    var acMenu = document.getElementById("acMenu"),
        acMenuSpan = acMenu.getElementsByTagName("span"),
        main = document.getElementById("main"),
        acNavBox = document.getElementById("acNavBox"),
        acNavBoxBg = document.getElementById("acNavBoxBg");

    acMenu.addEventListener('touchend', function() {
        if (this.clientHeight == 17) {
            this.style.height = 16 + "px";
            acMenuSpan[0].style.webkitTransform = "rotate(45deg) translate(5px,5px)";
            acMenuSpan[1].style.opacity = 0;
            acMenuSpan[2].style.webkitTransform = "rotate(-45deg) translate(5px,-5px)";
            acNavBox.style.height = "auto";
            acNavBoxBg.style.height = main.clientHeight - 50 + "px";
        } else {
            this.style.height = 17 + "px";
            acMenuSpan[0].style.webkitTransform = "rotate(0deg) translate(0px,0px)";
            acMenuSpan[1].style.opacity = 1;
            acMenuSpan[2].style.webkitTransform = "rotate(0deg) translate(0px,0px)";
            acNavBox.style.height = 0;
            acNavBoxBg.style.height = 0;
        }
    }, false);

    //acVids
    window.acVids = new Swiper(".acVids", {
        pagination: '.acVids-pagination',
        onSlideChangeEnd: function() {
            func_animate(window.acVids.activeIndex);
        }
    });

    //totop
    var scrolltop = document.body.scrollTop || document.documentElement.scrollTop;
    if (navigator.userAgent.indexOf("Android 2.2") == -1) {
        window.onscroll = function() {
            var st = document.body.scrollTop || document.documentElement.scrollTop;
            if (st < scrolltop && st != 0) {
                document.getElementById("acTopBox").style.display = "block";
            } else {
                document.getElementById("acTopBox").style.display = "none";
            }
            scrolltop = st
        }
    }
}
</script>    <script>
        $(function() {
            $("img.lazys").lazyload({
                "placeholder": "http://y2.ifengimg.com/a/2015/0728/d2414420f865effsize10_w346_h246.png",
                "effect": "fadeIn",
                "threshold": "1080"
            });
        });
    </script>
    <script type="text/javascript">
        /*统计探针必备变量*/
        var gloableSettings = {
            "domain": "inews.ifeng.com",
            "channelPath": "/mainland/",
            "docType": "article",
            "comment": {
                "docUrl": "http://news.ifeng.com/a/20160104/46935624_0.shtml",
                "docName": "疑似国产航母进展曝光：机库已成型(组图)",
                "dataId": "46935624",
                "docType": "0",
                "skey": "1F3E36",
                "pageUrl": "http://inews.ifeng.com/46935624/news.shtml"
            }
        };
        var globalSettings = gloableSettings;
    </script>
<script src="http://m1.ifengimg.com/ifeng/mif/mobile_inice_v1.js"></script></head>

<body>
    <div class="main" id="main">
        <!--tit-->
        <div class="acTit">
            <div class="wrap">
                <div>
                    <a href="javascript:history.back();"></a>
                </div>
                <div>
                    <a href="http://i.ifeng.com">手机凤凰网</a> ·
                    <a href="http://inews.ifeng.com/index.shtml">新闻</a>
                </div>
                <div class="acMenu" id="acMenu">
                    <span class="line_1"></span>
                    <span class="line_2"></span>
                    <span class="line_3"></span>
                </div>
                <div class="acNavBoxBg" id="acNavBoxBg">
                    <div class="acNavBox wrap" id="acNavBox">
<ul>
    <li>
        <a href="http://inews.ifeng.com/">新闻</a>
    </li>
    <li>
        <a href="http://ient.ifeng.com/">娱乐</a>
    </li>
    <li>
        <a href="http://isports.ifeng.com/">体育</a>
    </li>
    <li>
        <a href="http://i.ifeng.com/finance/financei">财经</a>
    </li>
    <li>
        <a href="http://tv.ifeng.com/">视频</a>
    </li>
    <li>
        <a href="http://imil.ifeng.com/">军事</a>
    </li>
</ul>
<ul>
    <li>
        <a href="http://i.ifeng.com/auto/autoi">汽车</a>
    </li>
    <li>
        <a href="http://house.ifeng.com">房产</a>
    </li>
    <li>
        <a href="http://ifashion.ifeng.com/">时尚</a>
    </li>
    <li>
        <a href="http://itech.ifeng.com/">科技</a>
    </li>
    <li>
        <a href="http://ifeng.fm/?mid=1ihhJm">听书</a>
    </li>
    <li>
        <a href="http://ihistory.ifeng.com/">历史</a>
    </li>
</ul>
<ul>
    <li>
        <a href="http://g.ifeng.com/">游戏</a>
    </li>
    <li>
        <a href="http://iyc.ifeng.com/">小说</a>
    </li>
    <li>
        <a href="http://i.ifeng.com/vampire/zmtdir">自媒体</a>
    </li>
    <li>
        <a href="#">
        </a>
    </li>
    <li>
        <a href="#">
        </a>
    </li>
    <li>
        <a href="#">
        </a>
    </li>
</ul>                    </div>
                </div>
            </div>
        </div>
        <!--acAd1-->
        <div class="wrap">
            <div class="acAd1">
<div style="display:none;"><script>mobile_ap_functions.display(1306);</script></div>                <div class="adcoop">
<div id="firstCoop" data-links="%5B%7B%22id%22%3A%223%22%2C%22title%22%3A%22%E5%A5%B9%E5%AE%B6%E8%B5%84%E4%BA%A7270%E4%BA%BF%20%E5%8D%B4%E5%AB%81%E7%BB%99%E2%80%9C%E5%8E%95%E6%89%80%E9%97%A8%E2%80%9D%E7%94%B7%E4%B8%BB%22%2C%22pageUrl%22%3A%22http%3A%2F%2Fi.ifeng.com%2Fnews%2Fsharenews.f%3Faid%3D104805199%26ch%3Dnews_sf%22%2C%22i_thumbnail%22%3A%22%22%7D%2C%7B%22id%22%3A%223%22%2C%22title%22%3A%22%E6%9C%89%E7%88%B1%EF%BC%81%E4%B8%A4%E5%8F%AA%E5%A4%A7%E7%8C%A9%E7%8C%A9%E5%A4%A7%E6%89%93%E5%87%BA%E6%89%8B%E5%B0%8F%E7%8C%A9%E7%8C%A9%E5%8A%9D%E6%9E%B6%22%2C%22pageUrl%22%3A%22http%3A%2F%2Ftv.ifeng.com%2Fsftg%2Fdy%2Findex.shtml%22%2C%22i_thumbnail%22%3A%22%22%7D%5D" data-linkcount="1"></div>
<script>
	//渠道广告js
	(function(){
        var that= $("#firstCoop");
        var links = decodeURIComponent(that.data("links"));
        var linkArr = JSON.parse(links);
        var linkCount = that.data("linkcount");
        if(!isNaN(linkCount)){
            linkCount = parseInt(linkCount);
        }else{
            linkCount = 1;
        }
        var html="";
        for(var i=0;i<linkCount && i<linkArr.length;i++){
            var link=linkArr[Math.floor(Math.random()*linkArr.length)];
            html+='<a href="'+ link.pageUrl +'" data-href="'+ link.pageUrl +'" data-title="'+ link.title +'" data-id="'+ link.id +'" target="_blank">'+ link.title +'</a>';
        }
        var adContainer = that.parent();    
        if(adContainer[0].tagName.toLowerCase()=="body"){
            adContainer = that;
        }
        adContainer.html(html).find("a").on("click",function(e){
			//debugger;	
			var obj=this;
			var alink;
			if(obj.tagName.toLowerCase()=="li"){
				alink = $(obj).find("a");
			}else if(obj.tagName.toLowerCase()=="a"){
				alink = $(obj);
			}
			//发送统计然后跳转到渠道链接
			var alinkData = alink.data();
			var staParams={
				datatype:"wapch",
				uri:location.href,
				ref:alinkData.id,
				sid:alinkData.href,
				uid:ifeng.cookieUtil.getMid() || request["mid"] || ifeng.util.uuid(),
				time:new Date().getTime()
			};
			var paramsString = "";
			for(var key in staParams){
				var value = staParams[key];
				if(value!=null){
					if(paramsString!="") paramsString+="&";
					paramsString+= key + "=" + encodeURIComponent(value);
				}
			}
			getScript("http://stadig.ifeng.com/actsta.js?" +paramsString);　
		});
	})();
</script>                </div>
                <div class="adcoop">
                </div>
            </div>
        </div>
        <!--acTxt begin-->
        <div class="acTxt wrap">
            <!--acTxtTit-->
            <div class="acTxtTit">
                <h1>疑似国产航母进展曝光：机库已成型(组图)</h1>
                <div>
                    <div>
                        <span>2016/01/04</span>
                        <span>15:45</span>
                        <span>环球时报</span>
                    </div>
                    <a href="#"><span id="pl_count"></span><span></span></a>
                </div>
            </div>
            <!--acTxtTip-->
                <!--acTxtPics-->
            <p class="detailPic"><img src="http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg" alt="" class=" lazys" data-original="http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg" /></p><p class="detailPic"><img src="http://y2.ifengimg.com/a/2016_02/1fdd1d3fd917e57.jpg" alt="" class=" lazys" data-original="http://y2.ifengimg.com/a/2016_02/1fdd1d3fd917e57.jpg" /></p><p class="picIntro" style="text-align: left;"><span>近日，一艘国产大型水面作战舰船的最新进展照片在网络上曝光，可以看到其正在进行分段的吊装工作。（鸣谢：超大军事）</span></p><p>近日，一艘国产大型水面作战舰船的最新进展照片在网络上曝光，可以看到其正在进行分段的吊装工作及摆放在建造现场的分段模块，目前建造进展曝光。</p><p class="detailPic"><img src="http://y0.ifengimg.com/a/2016_02/442823cce6da94e.jpg" alt="" class=" lazys" data-original="http://y0.ifengimg.com/a/2016_02/442823cce6da94e.jpg" /></p><p class="picIntro"><span>摆放在建造现场的分段模块（鸣谢：超大军事）</span></p>
             <div class="zrbj">责任编辑：<span>雒效文</span><span>PN066</span></div><!--1224a-->
            <!--acTxtVids-->
            <!--readAll-->
            <div class="look_alltext"><p><span>1</span>/2</p><ul class="countpage"><li><a class="previous_n" href="javascript:void(0)">上一页</a></li><li><a class="next" href="/46935624_2/news.shtml">下一页</a></li><li><a href="/46935624_1_1/news.shtml" class="remaining" >余下全文</a></li></ul></div>
            <!--acGood-->
            <div class="acGood" id="acGood">
                <div></div>
                <div></div>
            </div>
            <!--acShare-->
            <div class="acShare">
                <div>
                    <a href="http://service.weibo.com/share/share.php?url=http://inews.ifeng.com/46935624/news.shtml&amp;language=zh_cn&amp;title=疑似国产航母进展曝光：机库已成型(组图)&amp;pic=http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg&amp;searchPic=true" target="_blank">微博</a>
                </div>
                <div>
                    <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://inews.ifeng.com/46935624/news.shtml&amp;title=疑似国产航母进展曝光：机库已成型(组图)&amp;showcount=0&amp;summary=近日，一艘国产大型水面作战舰船的最新进展照片在网络上曝光，可以看到其正在进行分段的吊装工作及摆放在建造现场的分段模块，曝光了目前的建造进展。&amp;pics=http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg" target="_blank">空间</a>
                </div>
            </div>
            <!--survey-->
        </div>
        <!-- 单页视频VV统计JS -->

<script src="http://y0.ifengimg.com/a/2015/0928/vv_sta_4news_v1.2.js"></script><!-- 视频播放VV统计 -->
        <!--acTxt end-->
        <!--acRelev-->
        <!--acCmt begin-->
        <div class="acCmt wrap">
            <div class="acCmtTit"><span>热门评论</span><span class="welcome"></span></div>
            <!--acCmtInput-->
            <div class="acCmtInput" id="acCmtInput"> <em></em>
                <textarea class="txtaeara" name="content" id="commentTextarea" type="search" placeholder="我来说两句"></textarea>
                <p>
                    <input id="cancel_pl" class="ipt-cancel" type="button" value="取消">
                    <input class="ipt-go" type="submit" value="发表">
                </p>
            </div>
            <!--acCmtLisBox-->
            <div id="acCmtLisBox">
            </div>
            <!--acCmtAll-->
            <div class="acCmtAll">
            </div>
            <!--acAdPic-->
            <div class="iggLine"><p>广告</p></div><!--0915a-->
<div class="acAdPic" style="display:none;"><script>mobile_ap_functions.display(1303);</script></div>            <!--acAdLis-->
            <div class="acAdLis">
                <ul>
<li style="display:none;"><script>mobile_ap_functions.display(39);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(302);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(303);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(949);</script></li>                    <li class="adcoop">
                    </li>
                </ul>
            </div>
            <!--search-->
        <div class="yicha_seach">
            <div class="formcolor-2">
                <form action="http://i.ifeng.com/search/new_searchJump" method="post">
                    <select name="type" class="select-touch">
                        <option value="baidu_sousuo">百度</option>
                        <option value="sifeng_sm">神马</option>
                    </select>
                    <input type="hidden" name="ss" value="1" />
                    <input type="hidden" name="wm" value="1" />
                    <input type="hidden" name="touch" value="1" />
                    <input type="hidden" name="isindex" value="Y" />
                    <input type="hidden" name="search_local" value="search" />
                    <input class="ipt-world" name="q" type="text" value="上海凤爪女丢工作" />
                    <input class="btn-submit" name="" type="submit" value="" />
                </form>
            </div>
            <p class="hot_word">热词：<a href="http://i.ifeng.com/search/new_searchJump?q=游戏陪玩实为卖淫&type=baidu_sousuo&search_local=hotword&from=1013231c">游戏陪玩实为卖淫</a>
                <a href="http://i.ifeng.com/search/new_searchJump?q=骗来20万被人骗光&type=baidu_sousuo&search_local=hotword">骗来20万被人骗光</a>
            </p>        
        </div>        </div>

        <!--acCmt end-->
        <!--acPicBox begin-->
        <div class="acPicBox wrap">
            <div class="acBoxTit">精彩图集</div>
    <div class="acPicCon">
            <a  href="/46930792/news.shtml?srctag=tj_1">
                    <img  class="lazys" src="http://d.ifengimg.com/w710_h399/y2.ifengimg.com/a/2016/0104/165efa4a87fc457size94_w750_h442.jpg" alt="郑州初生婴儿元旦被遗弃河边致死"/>
            <p>郑州初生婴儿元旦被遗弃河边致死</p>
        </a>
    </div>
        <div class="acPicCon borNo">
        <div>
                <a  href="/46931215/news.shtml?srctag=tj_1">
                        <img  class="lazys" src="http://d.ifengimg.com/w346_h245/y2.ifengimg.com/a/2016/0104/deaad1992540c20size123_w750_h442.jpg" alt="游客向悬棺内投钱 古人遗骸被挡"/>
                <p>游客向悬棺内投钱 古人遗骸被挡</p>
            </a>
        </div>      
        <div>
                <a  href="/46926650/news.shtml?srctag=tj_1">
                        <img  class="lazys" src="http://d.ifengimg.com/w346_h245/y2.ifengimg.com/a/2016/0104/7580d60ad86ecdcsize41_w750_h442.jpg" alt="小狗遭虐待后 一碰就嚎叫"/>
                <p>小狗遭虐待后 一碰就嚎叫</p>
            </a>
        </div>      
    </div>
            <div class="acPicCon adcoop" id="adcoop3">
            </div>
            <!--acAdLis-->
            <div class="iggLine"><p>广告</p></div><!--0915a-->
            <div class="acAdLis acAdLis2">
                <ul>
<li style="display:none;"><script>mobile_ap_functions.display(1283);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(40);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(132);</script></li>                    <li class="adcoop">
<div class="ad-coop" data-links="%5B%7B%22id%22%3A%226%22%2C%22title%22%3A%223%E7%94%B7%E5%AD%90%E5%BC%80%E5%A5%A5%E8%BF%AA%E7%94%A8%E5%81%87%E5%B8%81%E9%AA%97%E5%86%9C%E6%9D%91%E8%80%81%E4%BA%BA%7C%E5%9B%BE%20%22%2C%22pageUrl%22%3A%22http%3A%2F%2Fm.hao123.com%2Fn%2Fmiddlepage%3Fid%3Dzixun_201512296bafbbd26618a610608e2dfc69bcc906%26name%3D2%26pos%3Dwz_2_list%26page%3Dn_newslists%26tn%3Difengws%22%2C%22i_thumbnail%22%3A%22%22%7D%5D" data-linkcount="1"></div>                    </li>
                </ul>
            </div>
            <!--acAdPic-->
            <div class="acAdPic acAdPic2">
<script type="text/javascript">
        tanx_c = window.tanx_c || {};
        tanx_c.mm_12229823_1573806_26944082 = {widthEl:'PARENT',response:'TRUE'};
        document.write('<a style="display:none!important" id="tanx-a-mm_12229823_1573806_26944082"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_12229823_1573806_26944082";
        tanx_s.async = true;
        tanx_s.src = "http://p.tanx.com/ex?i=mm_12229823_1573806_26944082&m=1";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>            </div>
        </div>
        <!--acPicBox end-->
        <!--acOrigBox-->
        <div class="acOrigBox wrap">
<div class="acBoxTit">精彩推荐</div><ul class="acOrigLis">  
    <li> 
            <a  href="/46929571/news.shtml?srctag=tj_2">
                <img  class="lazys" data-original="http://d.ifengimg.com/w180_h130/y1.ifengimg.com/cmpp/2016/01/04/b15b693c515b6c90d3dfa94f06b68166_size52_w182_h130.jpg" alt="广州：拆迁户行贿100万伪造证件 多获600余万补偿"/>
        </a> 
        <div> 
            <p>
                    <a  href="/46929571/news.shtml?srctag=tj_2">
                广州：拆迁户行贿100万伪造证件 多获600余万补偿
                </a>
            </p> 

                <div class="clearfix">
                    <span>信息时报</span>
                    <a href="http://i.ifeng.com/icommon/comlist.shtml?docName=%E5%B9%BF%E5%B7%9E%EF%BC%9A%E6%8B%86%E8%BF%81%E6%88%B7%E8%A1%8C%E8%B4%BF100%E4%B8%87%E4%BC%AA%E9%80%A0%E8%AF%81%E4%BB%B6%20%E5%A4%9A%E8%8E%B7600%E4%BD%99%E4%B8%87%E8%A1%A5%E5%81%BF&docUrl=http%3A%2F%2Fnews.ifeng.com%2Fa%2F20160104%2F46929571_0.shtml&pageUrl=%2F46929571%2Fnews.shtml"><span class="pl_all" docurl="http://news.ifeng.com/a/20160104/46929571_0.shtml"></span><span></span></a>
                </div> 
        </div> 
    </li>
    <li> 
            <a  href="/46929743/news.shtml?srctag=tj_2">
                <img  class="lazys" data-original="http://d.ifengimg.com/w180_h130/y3.ifengimg.com/cmpp/2016/01/04/03/18b4796a-4117-4b62-95d1-efe9013ae5f2_size13_w316_h210.jpg" alt="女子买房发现少赠送45m²露台 开发商：笔误(图)"/>
        </a> 
        <div> 
            <p>
                    <a  href="/46929743/news.shtml?srctag=tj_2">
                女子买房发现少赠送45m²露台 开发商：笔误(图)
                </a>
            </p> 

                <div class="clearfix">
                    <span>华商报</span>
                    <a href="http://i.ifeng.com/icommon/comlist.shtml?docName=%E5%A5%B3%E5%AD%90%E4%B9%B0%E6%88%BF%E5%8F%91%E7%8E%B0%E5%B0%91%E8%B5%A0%E9%80%8145m%C2%B2%E9%9C%B2%E5%8F%B0%20%E5%BC%80%E5%8F%91%E5%95%86%EF%BC%9A%E7%AC%94%E8%AF%AF(%E5%9B%BE)&docUrl=http%3A%2F%2Fnews.ifeng.com%2Fa%2F20160104%2F46929743_0.shtml&pageUrl=%2F46929743%2Fnews.shtml"><span class="pl_all" docurl="http://news.ifeng.com/a/20160104/46929743_0.shtml"></span><span></span></a>
                </div> 
        </div> 
    </li>
    <li> 
            <a  href="/46928725/news.shtml?srctag=tj_2">
                <img  class="lazys" data-original="http://d.ifengimg.com/w180_h130/y3.ifengimg.com/cmpp/2016/01/04/00/a67ff906-40e0-40b3-a6a5-a43204005977_size21_w484_h218.jpg" alt="女子收到10086积分短信 打开链接后丢了9000元(图)"/>
        </a> 
        <div> 
            <p>
                    <a  href="/46928725/news.shtml?srctag=tj_2">
                女子收到10086积分短信 打开链接后丢了9000元(图)
                </a>
            </p> 

                <div class="clearfix">
                    <span>齐鲁网</span>
                    <a href="http://i.ifeng.com/icommon/comlist.shtml?docName=%E5%A5%B3%E5%AD%90%E6%94%B6%E5%88%B010086%E7%A7%AF%E5%88%86%E7%9F%AD%E4%BF%A1%20%E6%89%93%E5%BC%80%E9%93%BE%E6%8E%A5%E5%90%8E%E4%B8%A2%E4%BA%869000%E5%85%83(%E5%9B%BE)&docUrl=http%3A%2F%2Fnews.ifeng.com%2Fa%2F20160104%2F46928725_0.shtml&pageUrl=%2F46928725%2Fnews.shtml"><span class="pl_all" docurl="http://news.ifeng.com/a/20160104/46928725_0.shtml"></span><span></span></a>
                </div> 
        </div> 
    </li>
    <li> 
            <a  href="/46929789/news.shtml?srctag=tj_2">
                <img  class="lazys" data-original="http://d.ifengimg.com/w180_h130/y2.ifengimg.com/a/2016_02/55715ab3bae4a4a.jpg" alt="女大学生与两学弟开房后坠亡 正被其中一人追求(图)"/>
        </a> 
        <div> 
            <p>
                    <a  href="/46929789/news.shtml?srctag=tj_2">
                女大学生与两学弟开房后坠亡 正被其中一人追求(图)
                </a>
            </p> 

                <div class="clearfix">
                    <span></span>
                    <a href="http://i.ifeng.com/icommon/comlist.shtml?docName=%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%B8%8E%E4%B8%A4%E5%AD%A6%E5%BC%9F%E5%BC%80%E6%88%BF%E5%90%8E%E5%9D%A0%E4%BA%A1%20%E6%AD%A3%E8%A2%AB%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E8%BF%BD%E6%B1%82(%E5%9B%BE)&docUrl=http%3A%2F%2Fnews.ifeng.com%2Fa%2F20160104%2F46929789_0.shtml&pageUrl=%2F46929789%2Fnews.shtml"><span class="pl_all" docurl="http://news.ifeng.com/a/20160104/46929789_0.shtml"></span><span></span></a>
                </div> 
        </div> 
    </li>
</ul>            <ul class="acOrigLis">
<li style="display:none;"><script>mobile_ap_functions.display(1765);</script></li>            </ul>
            <!--acAdLis-->
            <div class="iggLine"><p>广告</p></div><!--0915a-->
            <div class="acAdLis acAdLis2">
                <ul>
<li style="display:none;"><script>mobile_ap_functions.display(436);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(1143);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(1144);</script></li>                    <li class="adcoop">
<div class="ad-coop" data-links="%5B%7B%22id%22%3A%227%22%2C%22title%22%3A%22%E4%B8%8B%E8%BD%BD%E5%87%A4%E5%87%B0%E6%96%B0%E9%97%BB%20%E7%A7%AF%E5%88%86%E6%8D%A2%E7%A4%BC%22%2C%22pageUrl%22%3A%22http%3A%2F%2Fapi.3g.ifeng.com%2Fifengtg%3Fadid%3D18962%22%2C%22i_thumbnail%22%3A%22%22%7D%5D" data-linkcount="1"></div>                    </li>
                </ul>
            </div>
        </div>
<!-- script>
    var id = 1239;
    var ratio = 3.64;
    function jdAdOutsideShow(id) {
        var frame = document.createElement('iframe');
        document.write("<a id='jdAdplace" + id + "' style='display:block'></a>");
        document.close();
        var anchor = document.getElementById("jdAdplace" + id);
        var width = anchor.scrollWidth;
        var height = width / ratio;
        frame.id = "jdAd" + id;
        frame.frameborder = '0';
        frame.style.border = '0';
        frame.width = width;
        frame.height = height;
        // frame.style.pointerEvents = "none";
        frame.scrolling = "no";
        frame.src = "http://x.jd.com/exsites?spread_type=2&ad_ids=" + id + ":5&location_info=0&mobile_type=1&&callback=getjjsku_callback";
        var div = document.createElement('div');
        div.appendChild(frame);
        anchor.insertBefore(frame, null);

    };
    function changesize(id) {
        var anchor = document.getElementById("jdAdplace" + id);
        var frame = document.getElementById("jdAd" + id);
        frame.width = anchor.offsetWidth;
        frame.height = frame.width / ratio;
    }

    jdAdOutsideShow(id);
    window.addEventListener('resize', function() {
        changesize(id);
    }, false);
    </script -->        <!--acHotBox-->
        <div class="acOrigBox wrap">
            <div class="acBoxTit">热点推荐</div>
            <ul class="acOrigLis" id="acHotLis">
            </ul>
            <!--moreHot-->
            <!-- div class="moreHot" id="moreHot">查看更多热点推荐</div -->
            <!--acAdLis-->
            <div class="iggLine"><p>广告</p></div><!--0915a-->
            <div class="acAdLis acAdLis3">
                <ul>
<li style="display:none;"><script>mobile_ap_functions.display(437);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(79);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(80);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(1302);</script></li>
<li style="display:none;"><script>mobile_ap_functions.display(1340);</script></li>                </ul>
            </div>
        </div>
        <!--LifeAd-->
<div class="LifeAd wrap" id="LifeAd">
    <div class="acBoxTit">生活广告</div>
    <div class="LifeAdLis">
        <span><script>mobile_ap_functions.display(1811);</script></span>
        <span><script>mobile_ap_functions.display(1812);</script></span>
        <span><script>mobile_ap_functions.display(1813);</script></span>
        <span><script>mobile_ap_functions.display(1814);</script></span>
        <span><script>mobile_ap_functions.display(1815);</script></span>
    </div>
    <div class="LifeAdLis">
        <span><script>mobile_ap_functions.display(1871);</script></span>
        <span><script>mobile_ap_functions.display(1872);</script></span>
        <span><script>mobile_ap_functions.display(1873);</script></span>
        <span><script>mobile_ap_functions.display(1874);</script></span>
        <span><script>mobile_ap_functions.display(1875);</script></span>
    </div>
</div>        <!--acFoot-->
<div class="acFoot">
    <ul>
        <li>
            <a href="http://i.ifeng.com/">首页</a>
        </li>
        <li>
            <a href="http://i.ifeng.com/icommon/nav.shtml">导航</a>
        </li>
        <li>
            <a href="http://help.ifeng.com/">反馈</a>
        </li>
    </ul>
    <p>手机凤凰网 i.ifeng.com</p>
</div>        <!--acTop-->
        <div class="acTopBox" id="acTopBox">
            <a class="acToTop" href="javascript:scroll(0,0)"></a>
            <a class="sinaShare" href="http://service.weibo.com/share/share.php?url=http://inews.ifeng.com/46935624/news.shtml&amp;language=zh_cn&amp;title=疑似国产航母进展曝光：机库已成型(组图)&amp;pic=http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg&amp;searchPic=true" target="_blank"></a>
            <a class="qqShare" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://inews.ifeng.com/46935624/news.shtml&amp;title=疑似国产航母进展曝光：机库已成型(组图)&amp;showcount=0&amp;summary=近日，一艘国产大型水面作战舰船的最新进展照片在网络上曝光，可以看到其正在进行分段的吊装工作及摆放在建造现场的分段模块，曝光了目前的建造进展。&amp;pics=http://y1.ifengimg.com/a/2016_02/b55b9a68ad240c4.jpg" target="_blank"></a>
        </div>
        <!--end-->
    </div>
<!-- 统计探针 -->
<script src="http://y1.ifengimg.com/a/2014/tv/v6/sta_collection_common_v12.js"></script>
<script src="http://y1.ifengimg.com/a/2014/tv/v6/sta_collection_4_pv_v10.js"></script>
<!-- 统计探针end --><!--评论、调查、顶、排行榜、渠道-->
<!-- script src="http://y3.ifengimg.com/a/i/i_content_hd_v1.1.3.js"></script -->
<script src="http://y0.ifengimg.com/a/2015/1016/i_content_hd_v1.1.5.js"></script>
<script>
(function(){
    if(window.location.href.indexOf("zbs_baidu_ydkp")>0){
        var acAd = $(".acAd1");
        if(acAd!=null && acAd.length>0){
            $(acAd[0]).find("div").each(function (){
                var that = $(this);
                if(that.attr("class")!="adcoop") that.remove();
            })
        }
    }
})()
function getUrlParamByName(name){  
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");  
    var r = window.location.search.substr(1).match(reg);  
    if (r!=null) return unescape(r[2]); return null;  
} 
(function(){
    var ch = getUrlParamByName("ch");
    if(ch!=null){
        $(".countpage").find("a").each(function(){
            var a = $(this);
            var href = a.attr("href");
            if(href.indexOf("news.shtml")>0){
                if(href.indexOf("?")>0){
                    a.attr("href",href+"&ch="+ch);
                }else{
                    a.attr("href",href+"?ch="+ch);
                }
            } 
        });
    }
})();
</script><script src="http://m1.ifengimg.com/ifeng/mif/mobile_aptj_v1.js"></script>
    <img src="http://218.206.84.106/tj.jsp" alt="." style="display:none;"/><!-- fohq  无线业务的推广走量-->
</body>

</html>
